=== MULTI-CURRENCY ARBITRAGE MONITOR ===

--- AAPL ---
  [14:16:59] ₱17,562.43 PHP ($301.76 USD)
  [14:17:02] €277.62 EUR ($301.76 USD)
  [14:17:07] ¥47,527.20 JPY ($301.76 USD)
  [14:17:09] £238.32 GBP ($301.67 USD)

--- MSFT ---
  [14:17:11] ₱21,911.72 PHP ($376.49 USD)
  [14:17:15] €346.32 EUR ($376.43 USD)
  [14:17:17] ¥59,288.51 JPY ($376.44 USD)
  [14:17:19] £297.44 GBP ($376.50 USD)

--- BTC/USD ---
  [14:17:20] ₱3,790,332.62 PHP ($65,125.99 USD)
  [14:18:03] £51,425.06 GBP ($65,095.01 USD)
